###
 # @Author: elk
 # @Date: 2025-03-13 15:54:21
 # @LastEditors: elk 
 # @LastEditTime: 2025-06-06 19:30:04
 # @FilePath: /vue2_project_server/.env.development
 # @Description: 开发环境配置

### 服务配置
### 服务配置
PORT=63210  # 服务端口号
HOST=127.0.0.1  # 服务主机地址

# 数据库 DB配置
DB_TYPE=mysql  # 数据库类型
DB_HOST=127.0.0.1  # 数据库主机地址
DB_PORT=33061  # 数据库端口号
DB_NAME=elk_db  # 数据库名称
DB_USER=root  # 数据库用户名
DB_PASSWORD=123456  # 数据库密码
DB_URL=mysql://root:123456@127.0.0.1:33061/elk_db  # 数据库连接URL

# redis配置
REDIS_HOST=127.0.0.1  # Redis主机地址
REDIS_PORT=63795  # Redis端口号
REDIS_PASSWORD=123456  # Redis密码
REDIS_PREFIX=elk_  # Redis键前缀
REDIS_DB=0  # Redis数据库编号
REDIS_URL=redis://127.0.0.1:6379/0  # Redis连接URL

# jwt配置
JWT_SECRET=elk_secret  # JWT加密密钥
JWT_EXPIRES_IN=300m  # 访问令牌有效期
JWT_REFRESH_EXPIRES_IN=7d  # 刷新令牌有效期
JWT_COOKIE_SECURE=false  # 是否仅在HTTPS下传输cookie
JWT_COOKIE_HTTPONLY=true  # 是否禁止JavaScript访问cookie

